#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#ORACLE kronos settings
#For ORACLE database use format below. For MySQL use other format

#LOCALHOST DATABASE
spring.datasource.url=jdbc:oracle:thin:@//127.0.0.1:1521/XE
spring.datasource.username=KRONOS
spring.datasource.password=tester2021

#AFIRME DATABASE
#spring.datasource.url=jdbc:oracle:thin:@//172.30.27.66:1522/CSEGBD
#spring.datasource.username=MIDAS
#spring.datasource.password=MIDAS

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate Settings: ddl auto (create, create-drop, update) Warning this propertie is causing a slow start app. Use carefully
spring.jpa.hibernate.ddl-auto = create

#logging ORACLE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.org.hibernate.SQL=debug

# Enabling H2 Console
spring.h2.console.enabled=true

#Adding last line
spring.jpa.open-in-view=false

#ORACLE HCM keys
hcm.userid=tecnico.metalsa.Java
hcm.password=Metalsa1
hcm.reporte.empleados.ruta=/Reportes METALSA/KRONOS/M_Kronos_Emp_TXT.xdo
hcm.reporte.niveleslabor.ruta=/Reportes METALSA/KRONOS/M_Kronos_levels_TXT.xdo
hcm.reporte.incapacidades.ruta=/Reportes METALSA/KRONOS/INCAPACIDADES_XML.xdo
hcm.reporte.empleadoshcm.ruta=/Reportes METALSA/KRONOS/MX_persons.xdo

#kronos keys
kronos.xml.getruletransferbyperson=/templates/xmlGetRuleTransferByPersonNum.ftl
kronos.xml.getloadpersonality=/templates/xmlLoadPersonality.ftl
kronos.xml.addnewemployee=/templates/xmlAddNewEmployee.ftl
kronos.xml.terminateemployee=/templates/xmlTerminateContractEmployee.ftl
kronos.xml.changedataemployee=/templates/xmlChangeDataEmployee.ftl
kronos.xml.changedataemployee2=/templates/xmlChangeDataEmployee2.ftl
kronos.xml.deleteemploymentterms=/templates/xmlDeleteEmploymentTerms.ftl
kronos.xml.addlaborlevel=/templates/xmlAddLaborLevel.ftl
kronos.xml.getpunchdata=/templates/xmlGetPunchData.ftl
kronos.xml.insertabscommnote=/templates/xmlInsertAbsenceCommentNote.ftl
kronos.xml.insertpaycodebyday=/templates/xmlInsertPayCodeByDay.ftl
kronos.xml.deletepaycodebyday=/templates/xmlDeletePayCodeByDay.ftl
kronos.xml.deletelaborlevel=/templates/xmlDeleteLaborLevel.ftl
kronos.xml.loadExceptions=/templates/xmlLoadExceptions.ftl
kronos.xml.recontractemployee=/templates/xmlRecontractEmployee.ftl
kronos.xml.loadGenie=/templates/xmlLoadGenie.ftl
kronos.url=http://metalsa-dev.kronos.net/wfc/XmlService
#kronos.url=https://metalsa-v81temp.kronos.net/wfc/XmlService
kronos.app.user=WEBSVC
kronos.app.pass=Kronos123