#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#ORACLE kronos settings
#For ORACLE database use format below. For MySQL use other format
spring.datasource.url=jdbc:oracle:thin:@//172.30.27.66:1522/CSEGBD
spring.datasource.username=MIDAS
spring.datasource.password=MIDAS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate Settings: ddl auto (create, create-drop, update) Warning this propertie is causing a slow start app. Use carefully
#spring.jpa.hibernate.ddl-auto = update

#logging ORACLE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.org.hibernate.SQL=debug

# Enabling H2 Console
spring.h2.console.enabled=true

#Adding last line
spring.jpa.open-in-view=false

#ORACLE HCM keys
hcm.userid=tecnico.metalsa.Java
hcm.password=Metalsa1
hcm.reporte.empleados.ruta=/Reportes METALSA/KRONOS/M_Kronos_Emp_TXT.xdo
hcm.reporte.niveleslabor.ruta=/Reportes METALSA/KRONOS/M_Kronos_levels_TXT.xdo
hcm.reporte.incapacidades.ruta=/Reportes METALSA/KRONOS/INCAPACIDADES_XML.xdo
hcm.reporte.empleadoshcm.ruta=/Reportes METALSA/KRONOS/MX_persons.xdo